<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./css/portfolio/portfolio.css" />
  <link rel="stylesheet" href="./css/about/about.css" />
  <title>About</title>
</head>

<body>
  <!-- HEADER -->
  <header class="header">
    <div class="header__container">
      <div class="header__div">
        <a href="./">Nash Sofan</a>
      </div>
      <nav class="header__nav">
        <ul class="header__list">
          <li class="link-nav work"><a href="./">Work</a></li>
          <li class="link-nav about">
            <a href="">About</a>
          </li>
          <li class="link-nav contact">
            <a href="./contact.html">Contact</a>
          </li>
          <li class="link-nav resume">
            <a href="https://storage.googleapis.com/uxfolio/6209e7ec1a83970003c773dc/cv/Nash_Resume_PD_ZUK.pdf">
              <p>Resume</p>
              <img src="./assets/images/portfolio/external-link.svg" class="link-nav__img" alt="link to cv" />
            </a>
          </li>
        </ul>
        <div class="hamburger">
          <div class="hamburger__lines">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <!-- SECTION 1 - NASH'S INTRODUCTION -->
  <section class="about__content">
    <div class="about__image">
      <img src="../assets/images/portfolio/nash-photo.jpg" alt="Nash's photo" />
    </div>
    <div class="about__self-intro">
      <h2>Hi again, 👋🏼</h2>
      <p>
        I’m a passionate, empathetic and innovative product designer who is
        eager to learn and expand my horizons.
      </p>
      <p>
        Others view problems as burdens, but to me, every problem is an
        <span>opportunity</span>.
      </p>
      <p>
        I discovered my knack for UX back in <span>business school</span> when
        I crafted a strategy to re-design classroom doors due to their
        impractical hazardous design.
      </p>
      <p>
        With past experience in <span>digital marketing</span> and
        <span>finance</span>, my mission is to craft enjoyable, memorable, and
        scalable online user experiences that strategically achieve business
        goals.
      </p>
    </div>
  </section>

  <!-- SECTION 2 - HOBBIES -->
  <section class="about__hobbies">
    <div class="about__hobbies-container">
      <h2>When i'm not solving complex user problems,</h2>
      <p>
        I'm either planning for my next <span>travel</span> 🗺 adventure (31
        countries and counting), <span>kayaking</span> 🛶, or adding to my
        <span>photography</span> 📸 collection of doorways 🚪.
      </p>
    </div>
  </section>

  <!-- SECTION 3 - CARROUSEL -->
  <section class="about__carrousel">
    <img src="#" alt="carrousel photos" />
  </section>

  <!-- SECTION 4 - LET'S TALK-->
  <section class="about__talk">
    <h3>Let's Talk!</h3>
    <p>Feel free to share your insights <i>and</i> give feedback.</p>
    <p>I would love to hear from you and steer back on the right path.</p>
    <a href="./contact.html"><i>Contact</i></a>
  </section>

  <!-- FOOTER -->
  <footer>
    <a href="https://www.linkedin.com/in/nashsofan/">
      <img src="./assets/images/portfolio/linkedin.svg" alt="linkedin logo" />
    </a>
    <a href="https://medium.com/@sofannash"">
        <img src=" ./assets/images/portfolio/medium.svg" alt="medium logo" />
    </a>
  </footer>

  <!-- JavaScript -->
  <script src="./assets/js/main.js"></script>
</body>

</html>